REACT_APP_API_URL=https://mystery-back.vercel.app/api
VITE_SUPABASE_URL=https://kvrxriqbxkxxlkkoogpm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2cnhyaXFieGt4eGxra29vZ3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NzE2NDksImV4cCI6MjA2NTU0NzY0OX0.YDClFTVuxjQcl_ipg71Foemx3GIV5AQIi5bHGvrNZgI
